ii  php                                    2:7.4+75                          all          server-side, HTML-embedded scripting language (default)
ii  php-common                             2:75                              all          Common files for PHP packages
ii  php-curl                               2:7.4+75                          all          CURL module for PHP [default]
ii  php-fpm                                2:7.4+75                          all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-gd                                 2:7.4+75                          all          GD module for PHP [default]
ii  php-mysql                              2:7.4+75                          all          MySQL module for PHP [default]
ii  php-zip                                2:7.4+75                          all          Zip module for PHP [default]
ii  php7.4                                 7.4.3-4ubuntu2.28                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                             7.4.3-4ubuntu2.28                 amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                          7.4.3-4ubuntu2.28                 amd64        documentation, examples and common module for PHP
ii  php7.4-curl                            7.4.3-4ubuntu2.28                 amd64        CURL module for PHP
ii  php7.4-fpm                             7.4.3-4ubuntu2.28                 amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                              7.4.3-4ubuntu2.28                 amd64        GD module for PHP
ii  php7.4-json                            7.4.3-4ubuntu2.28                 amd64        JSON module for PHP
ii  php7.4-mysql                           7.4.3-4ubuntu2.28                 amd64        MySQL module for PHP
ii  php7.4-opcache                         7.4.3-4ubuntu2.28                 amd64        Zend OpCache module for PHP
ii  php7.4-readline                        7.4.3-4ubuntu2.28                 amd64        readline module for PHP
ii  php7.4-zip                             7.4.3-4ubuntu2.28                 amd64        Zip module for PHP
