user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

http{


	##basic setting

	sendfile on;
	tcp_nopush on;
	#types_hash_max_size 2048;

	
	include /home/jacob/website1/config/mime.types;
	default_type application/octet-stream;

	client_max_body_size 20M;

	
	##SSL settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##logging settings

	access_log /var/log/nginx/access.log;

	## GZIP

	gzip on;
	#gzip_types text/plain text/css;

	# limit_req_zone $binary_remote_addr zone=zone1:10m rate=10r/s;


	server{

		# listen 80 default_server;
		# listen [::]:80 ipv6only=on default_server;

		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/copingseethingmalding.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/copingseethingmalding.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


		root /home/jacob/website1;

		server_name www.copingseethingmalding.com copingseethingmalding.com 192.153.196.181;
		# server_name 192.168.0.26;

		#error_page 404 /index.html;
		index index.php;

		location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|mp3|wav|zip|tar|gz|bz2|rar)$ {
    			  root /home/jacob/website1;
			  expires max;
			  add_header Cache-Control "public, max-age=31536000";
    	       	}

		location /favicon.ico {
			  root /home/jacob/website1;
			 # return 204;
			  access_log off;
			  log_not_found off;
		}

		location /AboutUs {

			 #include /etc/nginx/mime.types;
			 root /home/jacob/website1;
			 try_files /AboutUs/aboutUs.html =404;
			 
		}

		location /Order {
			root /home/jacob/website1;
			index order.php;
		}

		location /Menu {
			 root /home/jacob/website1;
			 index menu.php;
		
		}

		location /Repertoire {
			 root /home/jacob/website1;
			 index repertoire.php;
       expires 1d;
		}

		location /images {
			 root /home/jacob/website1;
			 

		}

		location /Calendar {

			 root /home/jacob/website1;
			 try_files /Calendar/calendar.html =404;

		}

		location /login {

			root /home/jacob/website1;
			index login.php;

		}

		location /Control {

			root /home/jacob/website1;
			index control.php;

		}

    location /SendAlerts {
    
      root /home/jacob/website1;
      index sendAlerts.php;

    }

		location /EditItems {

			root /home/jacob/website1;
			index editItems.php;
      expires 5m;      


		}

		location /LiveItems {

			root /home/jacob/website1;
			index liveItems.php;
		}

		location /EditEvents {

			root /home/jacob/website1;
			index editEvents.php;

		}

		location /ViewOrders {
			root /home/jacob/website1;
			index viewOrders.php;
      expires 1m;
		}

		location /NotifyEmailList {

			root /home/jacob/website1;
			index notifyEmailList.php;

		}

		location /Unsubscribe{
			root /home/jacob/website1;
			index unsubscribe.php;

		}

		location /config {

			deny all;
			return 403;

		}

		

		location ~* ^/SPHP {

			deny all;
			return 403;

		}


		location ~ \.php$ {

                         #include /home/ubuntu/website2/config/mime.types;
                        #  include ../snippets/fastcgi-php.conf;
			include /etc/nginx/snippets/fastcgi-php.conf;

                        fastcgi_pass unix:/run/php/php8.4-fpm.sock;                                                                              


                }

	
	

	}

	server{

		listen 80;

		server_name copingseethingmalding.com www.copingseethingmalding.com;
		return 301 https://$host$request_uri;

	}

}

events{

	worker_connections 768;
	
}
